<!DOCTYPE html>
<html lang="ru">

<head>
    <title>InvestAcademy-Биток</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index2.css">
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-gray border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto">
            <a href="academy.html"><img src="img/InvestAcademy.svg" alt="InvestAcademy"></h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="terminalcrypto.html">График</a>
            <a class="p-2 text-dark" href="https://t.me/InvestChat4">Чат</a>
            <a class="p-2 text-dark" href="https://t.me/Invest16bot">ТГ/<span class="blue">Бот</span></a>
        </nav>
        <a class="btn btn-outline-primary" href="academy.html">Главная</a>
    </div>
    </div>
    <link rel="stylesheet" href="css/ab.css">
</head>

<body>
    <style>
        .blue {
            color: blue;
        }
        
        .orange {
            color: orange;
        }
    </style>
    <div class="wrapper">
        <div class="typing">
            <h2>Invest<span class="blue">Academy</span></h2>
        </div>
    </div>
    <main>
        <h1>Что такое <span class="orange">B</span>itcoin?</h1>
        <p></p>
        <div class="thumb-wrap">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Gc2en3nHxA4" frameborder="0" allowfullscreen></iframe>

        </div>
        <p1>Видео взято с канала "WeUseCoins". Можно включить русские субтитры.</p1>
        <h1></h1>
        </div>
        <p></p>
        <center>
            <div class="tv-grid__col tv-grid__col_xs--6 tv-grid__col--padding_0 tv-external-tools__widget-block" style="height: 180px; padding-right: 20px;">
                <div class="tv-external-tools__widget-iframe-wrap js-widget-wizard__example" style="width: 315px; height: 220px; overflow: hidden;">
                    <div class="tradingview-widget-container" style="width: 315px; height: 220px;">
                        <iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://s.tradingview.com/embed-widget/mini-symbol-overview/?locale=en#%7B%22symbol%22%3A%22BITSTAMP%3ABTCUSD%22%2C%22width%22%3A350%2C%22height%22%3A220%2C%22dateRange%22%3A%2212M%22%2C%22colorTheme%22%3A%22light%22%2C%22trendLineColor%22%3A%22rgba(255%2C%20152%2C%200%2C%201)%22%2C%22underLineColor%22%3A%22rgba(41%2C%2098%2C%20255%2C%200.3)%22%2C%22underLineBottomColor%22%3A%22rgba(255%2C%20152%2C%200%2C%200.5)%22%2C%22isTransparent%22%3Atrue%2C%22autosize%22%3Afalse%2C%22largeChartUrl%22%3A%22http%3A%2F%2F127.0.0.1%3A5500%2Fterminalcrypto.html%22%2C%22utm_source%22%3A%22www.tradingview.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22mini-symbol-overview%22%7D"
                            style="box-sizing: border-box; height: calc(188px); width: 315px;"></iframe>
                        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/BTCUSD/?exchange=BITSTAMP" rel="noopener" target="_blank"><span class="blue-text"></span></a></div>

                        <style>
                            .tradingview-widget-copyright {
                                font-size: 13px !important;
                                line-height: 32px !important;
                                text-align: center !important;
                                vertical-align: middle !important;
                                /* @mixin sf-pro-display-font; */
                                font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
                                color: #9db2bd !important;
                            }
                            
                            .tradingview-widget-copyright .blue-text {
                                color: #2962FF !important;
                            }
                            
                            .tradingview-widget-copyright a {
                                text-decoration: none !important;
                                color: #9db2bd !important;
                            }
                            
                            .tradingview-widget-copyright a:visited {
                                color: #9db2bd !important;
                            }
                            
                            .tradingview-widget-copyright a:hover .blue-text {
                                color: #1E53E5 !important;
                            }
                            
                            .tradingview-widget-copyright a:active .blue-text {
                                color: #1848CC !important;
                            }
                            
                            .tradingview-widget-copyright a:visited .blue-text {
                                color: #2962FF !important;
                            }
                        </style>
                    </div>
                </div>
            </div>
            <p></p>
        </center>
        <p><mark>Satoshi Nakamoto</mark> — псевдоним человека или группы людей, разработавших протокол криптовалюты биткойн и создавших первую версию программного обеспечения, в котором этот протокол был реализован. Было предпринято несколько попыток раскрыть
            реальную личность или группу, стоящую за этим именем, но ни одна из них не привела к успеху.</p>
        <center>
            <p><img src="img/Satoshi_Nakamoto.png" alt="Nature" class="responsive"></p>
        </center>
        <p>31 октября 2008 года Накамото опубликовал статью «Bitcoin: A Peer-to-Peer Electronic Cash System» в списке рассылки о криптографии (The Cryptography Mailing list), в которой описал Биткойн — полностью децентрализованную систему электронной наличности,
            не требующую доверия третьим сторонам. В начале 2009 года он выпустил первую версию виртуального кошелька, использующего биткойн, и запустил сеть Биткойн.</p>
        <h1>Что такое <span class="orange">S</span>atoshi?</h1>
        <p>Как доллар делится на центы, рубль — на копейки, так и у биткоина есть наименьшая единица. Но если фиатные валюты имеют всего 2 десятичных знака после запятой, то bitcoin ― 8. Простыми словами, сатоши ― это одна стомиллионная часть BTC. В случае
            с биткоином единицы меньше не существует.</p>

        <h1>Плюсы <span class="orange">BTC</span></h1>
        <p>По сравнению с национальными валютами за переводами криптовалют никто не следит. Следовательно применить какие-либо санкции к отправителю/получателю никто не может. Запретить осуществлять переводы определённому лицу тоже никто не может. Полная
            свобода транзакций.</p>
        <p>В криптовалютах для хранения ключей доступа к средствам используется проверенная криптография с разделением на открытые и закрытые ключи. Аналогичные алгоритмы используют банки и другие финансовые организации для защиты своих данных. А суммарная
            вычислительная мощность сети Bitcoin, которая используется для защиты истории сделок, еще в 2012 году превысила вычислительные мощности любого суперкомпьютера в мире.</p>
        <p><mark>Децентрализация</mark>. Одна из основополагающих характеристик криптовалют — децентрализация. Передача полномочий и обязанностей по принятию решений из центра в другие организации. В рамках государственного сектора децентрализация означает,
            что решения принимаются не центральным правительством, а местными и региональными органами власти.</p>
        <h1>Минусы <span class="orange">BTC</span></h1>
        <p><mark>Волатильность</mark>. Цена BTC в любой момент может резко обрушиться более чем в два раза. Например, 3 месяца назад цена биткоина была $60. 25 мая она упала свыше чем на 50% до минимума в $29800.</p>
        <p><mark>Высокие комиссии</mark>. Сатоши Накамото создал Bitcoin как быстрый и дешевый способ денежных переводов. Но уже в 2021 году средняя комиссия в сети превышает $2 за транзакцию.</p>
        <p><mark>Процветание теневого рынка</mark>. Криптовалюты вывели теневой интернет на другой уровень. Здесь торгуют запрещенными веществами, совершают прочие противоправные действия, а все расчеты ведут в цифровых монетах. Крипта в даркнете является
            основной валютой. Самые опасные преступники пользуются <span class="orange">BTC</span>.</p>
        <p><mark>Волатильность</mark> - финансовый показатель, отражающий то, как сильно меняется цена на актив или товар за короткий промежуток времени.</p>
        <h1>Почему <span class="orange">б</span>иткоин так дорого стоит?</h1>
        <p><span class="orange">Ц</span>ена криптовалюты растет каждый раз, когда фиатные деньги доказывают свою несостоятельность.</p>
        <div class="thumb-wrap">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OaipdG6UzKM" frameborder="0" allowfullscreen></iframe>

        </div>
        <p1>Видео взято с канала "MyGap".</p1>
        <h1></h1>
        </div>
        <p>Криптовалюта совершила настоящую революцию в электронных платежах. <span class="orange">Б</span>иткоин был задуман как платформа с анонимными, защищенными быстрыми и дешевыми транзакциями. Увы, но пока что не всё задуманное сделано.</p>
        <h1></h1>
        <p></p>
        <div class="container">
            <div class="py-5 text-center">Invest<span class="blue">Academy</span>
              </script>
    </main>
<script src="js/test.js"></script>
</body>
</html>